apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: omz5zxhj4-nodejs
  janus-idp.io/tekton: omz5zxhj4-nodejs
  backstage.io/kubernetes-id: omz5zxhj4-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: omz5zxhj4-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
